REACT_APP_CLIENT_ID= "c8777ac2c42a4929a927c7a99c43a1d8"
REACT_APP_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_REDIRECT_URI = "https://ndule-play-by-sam.vercel.app/"
REACT_APP_RESPONSE_TYPE = "token"
REACT_APP_PRO_MODE_REDIRECT_URI = "https://ndule-play-by-sam.vercel.app/"
REACT_APP_DEV_MODE_REDIRECT_URI = "http://localhost:3000/"